{
  "name": "metrics-app-backend",
  "version": "1.0.0",
  "description": "\"# metrics-app-backend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelMCruz/metrics-app-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AngelMCruz/metrics-app-backend/issues"
  },
  "homepage": "https://github.com/AngelMCruz/metrics-app-backend#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
